## Interface: 120000, 120001
## Title: Guilds of WoW
## Notes: Guilds of WoW guild herald for retail World of Warcraft
## X-Website: https://guildsofwow.com
## Author: Nhea
## Version: 1.10.10
## SavedVariables: GoWDB
## OptionalDeps: AstralKeys, RCLootCouncil
## AddonCompartmentFunc: GuildsOfWow_OnAddonButtonClick
## IconTexture: Interface\Addons\GuildsOfWoW\icons\guilds-of-wow-logo-flag-plain.png

embed.xml

db\wishlists.lua

Core.lua
Helper.lua
GoWWishlists.lua
wishlists\load.xml
rclc\load.xml
GoWTeams.lua
GoWEventDetails.lua
GoWComm.lua
Class.lua
List.lua
Options.lua
WorkQueue.lua
Logger.lua
