## Interface: 20505
## Title: Guilds of WoW
## Notes: Guilds of WoW guild herald for Classic Anniversary servers
## X-Website: https://guildsofwow.com
## Author: Nhea
## Version: 2.1.6
## SavedVariables: GoWDB
## OptionalDeps: RCLootCouncil_Classic
## IconTexture: Interface\Addons\GuildsOfWoW\icons\guilds-of-wow-logo-flag-plain.png

embed.xml

db\wishlists.lua

Core.lua
Helper.lua
Layout.lua
Duration.lua
GoWKeystoneDetails.lua
GoWRecruitmentDetails.lua
GoWWishlists.lua
wishlists\load.xml
rclc\load.xml
GoWTeams.lua
GoWEventDetails.lua
GoWComm.lua
Class.lua
List.lua
Options.lua
WorkQueue.lua
Logger.lua
