## Interface: 11505, 11508
## Title: Guilds of WoW
## Notes: Guilds of WoW guild herald for Classic Era servers
## X-Website: https://guildsofwow.com
## Author: Nhea
## Version: 2.0.0
## SavedVariables: GoWDB
## IconTexture: Interface\Addons\GuildsOfWoW\icons\guilds-of-wow-logo-flag-plain.png

embed.xml

Core.lua
Helper.lua
Layout.lua
Duration.lua
GoWKeystoneDetails.lua
GoWRecruitmentDetails.lua
GoWTeams.lua
GoWEventDetails.lua
GoWComm.lua
Class.lua
List.lua
Options.lua
WorkQueue.lua
Logger.lua
